<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.ClassModel>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>695</x>
        <y>92</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.classdiagram.model.AggregationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>683</x>
              <y>289</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
              <net.java.amateras.uml.classdiagram.model.AggregationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <bendpoints/>
                <stereoType></stereoType>
                <fromMultiplicity></fromMultiplicity>
                <toMultiplicity></toMultiplicity>
              </net.java.amateras.uml.classdiagram.model.AggregationModel>
              <net.java.amateras.uml.classdiagram.model.AggregationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>350</x>
                    <y>281</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                      <name>str</name>
                      <type>List&lt;Strategy&gt;</type>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                      <isEnumCst>false</isEnumCst>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>sumOfStartegies</name>
                      <type>double</type>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                      <isEnumCst>false</isEnumCst>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>discountSize</name>
                      <type>double</type>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                      <isEnumCst>false</isEnumCst>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4"/>
                      <name>addToCart</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>strategy</name>
                          <type>Strategy</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                      <name>getSumOfStartegies</name>
                      <type>double</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
                      <name>getDiscountSize</name>
                      <type>double</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>deleteFromCart</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>strategy</name>
                          <type>Strategy</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>checkout</name>
                      <type>boolean</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>calculateDiscount</name>
                      <type>void</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>countOfStrategySum</name>
                      <type>void</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>checkStrategies</name>
                      <type>boolean</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <isFinal>false</isFinal>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                  </children>
                  <filterProperty/>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_path</id>
                      <display>Path</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>ua.kiev.home.prog_it.graduate_work.project1.ShoppingCart</name>
                  <path>/ua.kiev.prog_it.diplom.work/src/ua/kiev/home/prog_it/graduate_work/project1/ShoppingCart.java</path>
                  <isAbstract>false</isAbstract>
                </source>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <bendpoints/>
                <stereoType></stereoType>
                <fromMultiplicity></fromMultiplicity>
                <toMultiplicity></toMultiplicity>
              </net.java.amateras.uml.classdiagram.model.AggregationModel>
            </targetConnections>
            <children>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>name</name>
                <type>String</type>
                <isStatic>false</isStatic>
                <isFinal>true</isFinal>
                <isEnumCst>false</isEnumCst>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>id</name>
                <type>long</type>
                <isStatic>false</isStatic>
                <isFinal>true</isFinal>
                <isEnumCst>false</isEnumCst>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>totalSum</name>
                <type>double</type>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
                <isEnumCst>false</isEnumCst>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>cashAccount</name>
                <type>Account</type>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
                <isEnumCst>false</isEnumCst>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>shoppingCart</name>
                <type>ShoppingCart</type>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
                <isEnumCst>false</isEnumCst>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
                <name>PlayerAccount</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>name</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>id</name>
                    <type>long</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
                <name>selectStrategy</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>strategies</name>
                    <type>Strategy[]</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
                <name>deselectStrategy</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>strategies</name>
                    <type>Strategy[]</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
                <name>replenishAccount</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>sum</name>
                    <type>double</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
                <name>withdrowlFromAccount</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>sum</name>
                    <type>double</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel[2]/visibility"/>
                <name>placeABet</name>
                <type>String</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>sum</name>
                    <type>double</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>calcTotalSum</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>sum</name>
                    <type>double</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>checkSum</name>
                <type>boolean</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>sum</name>
                    <type>double</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_path</id>
                <display>Path</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                <id class="string">_abstract</id>
                <display>abstract</display>
                <incompatible>false</incompatible>
              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>ua.kiev.home.prog_it.graduate_work.project1.PlayerAccount</name>
            <path>/ua.kiev.prog_it.diplom.work/src/ua/kiev/home/prog_it/graduate_work/project1/PlayerAccount.java</path>
            <isAbstract>false</isAbstract>
          </target>
          <bendpoints/>
          <stereoType></stereoType>
          <fromMultiplicity></fromMultiplicity>
          <toMultiplicity></toMultiplicity>
        </net.java.amateras.uml.classdiagram.model.AggregationModel>
        <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]"/>
      </sourceConnections>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../backgroundColor"/>
          <foregroundColor reference="../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
          <name>cashAccount</name>
          <type>double</type>
          <isStatic>false</isStatic>
          <isFinal>false</isFinal>
          <isEnumCst>false</isEnumCst>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../backgroundColor"/>
          <foregroundColor reference="../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
          <name>Account</name>
          <type>void</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <isFinal>false</isFinal>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../backgroundColor"/>
          <foregroundColor reference="../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>Account</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>sum</name>
              <type>double</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <isFinal>false</isFinal>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../backgroundColor"/>
          <foregroundColor reference="../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getCashAccount</name>
          <type>double</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <isFinal>false</isFinal>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../backgroundColor"/>
          <foregroundColor reference="../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>addToAcount</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>sum</name>
              <type>double</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <isFinal>false</isFinal>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
      </children>
      <filterProperty/>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_path</id>
          <display>Path</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          <id class="string">_abstract</id>
          <display>abstract</display>
          <incompatible>false</incompatible>
        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>ua.kiev.home.prog_it.graduate_work.project1.Account</name>
      <path>/ua.kiev.prog_it.diplom.work/src/ua/kiev/home/prog_it/graduate_work/project1/Account.java</path>
      <isAbstract>false</isAbstract>
    </net.java.amateras.uml.classdiagram.model.ClassModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[3]/source"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.model.RootModel>